{
    "meta": {
        "module": "sessionvtringify",
        "uuid": 12270390,
        "checksum": "54ieac"
    },
    "settings": {
        "retries": 4,
        "enabled": false,
        "mode": "debug"
    }
}